{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for keptish application",
  "main": "dist/index.ts",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsc -b && node dist/index.js"
  },
  "author": "Shiv kumar ojha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
